{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\devkitPro\\libnx\\include",
			"name": "LibNX headers"
		},
		{
			"path": "C:\\devkitPro\\examples\\switch",
			"name": "devKitPro Examples: Switch"
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "C:\\devkitPro\\msys2\\usr\\bin\\bash.exe",
		"terminal.integrated.env.windows":
		{
			"MSYSTEM": "MINGW64",
			"MSVSCODE": "1"
		},
		"C_Cpp.default.includePath": [
			"C:\\devkitPro\\portLibs\\switch\\include\\SDL2\\",
			"${workspaceFolder}/codeblocks/"
		],
		"files.associations": {
			"sdl.h": "c",
			"stdio.h": "c",
			"corecrt.h": "c"
		}
	}
}